<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex">

    <!-- Frameworks -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- Favicon and local style -->
    <link rel="icon" href="favicon.ico" type="image/gif" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Iulian P. | Web&Software Developer</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179035069-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-179035069-1');
    </script>
</head>

<body oncontextmenu="return false">
    <header>
        <div class="row no-gutters">
            <a class="col-md-4 logo d-none d-md-block" href="/"></a>
            <div class="col-md-8">
                <div class="row no-gutters bg-color-name-title row-title">
                    <div class="col heading">
                        <h1 class="name">Iulian P.</h1>
                        <h2 class="title">Web & Software Developer</h2>
                    </div>
                </div>
                <div class="row no-gutters menu-block">
                    <div class="col">
                        <ul id="nav" class="list-inline menucontainer">
                            <li class="col-3 col-md-2 list-inline-item ui-menu-color-home menuitem">
                                <a href="/" class="hvr-sweep-to-top"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                            </li>
                            <li class="col-3 col-md-2 list-inline-item ui-menu-color-resume menuitem">
                                <a href="resume.html" class="hvr-sweep-to-top"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Resume</span></a>
                            </li>
                            <li class="col-3 col-md-2 list-inline-item ui-menu-color-projects menuitem">
                                <a href="projects.html" class="hvr-sweep-to-top"><i class="fa fa-folder" aria-hidden="true"></i><span>Portfolio</span></a>
                            </li>
                            <li class="col-3 col-md-2 list-inline-item ui-menu-color-contact menuitem">
                                <a href="contact.html" class="hvr-sweep-to-top"><i class="fa fa-comment-o" aria-hidden="true"></i><span>Contact</span></a>
                            </li>
                            <li class="col-12 col-md-4 list-inline-item ui-menu-color-download menuitem">
                                <a href="cv.html" class="hvr-sweep-to-top" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span>DOWNLOAD MY CV</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-4 bg-color-personal-info section-column">
                <div class="row">
                    <div class="col-12">
                        <h3 class="section-heading personal-info-heading uppercase">
                            Personal Info
                        </h3>
                    </div>
                </div>
                <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase">
                            Name:
                        </p>
                    </div>
                    <div class="value">
                        <p>
                            Iulian P.
                        </p>
                    </div>
                </div>
                <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase">
                            Address:
                        </p>
                    </div>
                    <div class="value">
                        <p>
                            Lowestoft, Suffolk, UK
                        </p>
                    </div>
                </div>
                <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase">
                            Phone:
                        </p>
                    </div>
                    <div class="value">
                        <p onclick="showPhone()" id="personal-phone" class="personal-phone-hide">
                            Click to see the phone
                        </p>
                    </div>
                </div>
                <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase">
                            Email:
                        </p>
                    </div>
                    <div class="value">
                        <p onclick="showEmail()" id="personal-email" class="personal-email-hide">
                            Click to see the email
                        </p>
                    </div>
                </div>
                <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase">
                            Relocate
                        </p>
                    </div>
                    <div class="value">
                        <p>
                            Across the UK
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-8 bg-color-three-reasons section-column">
                <div class="row">
                    <div class="col">
                        <h3 class="section-heading uppercase">About Me</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10 offset-1 offset-sm-0 col-md-6 cell">
                        <div class="row">
                            <div class="col-2">
                                <strong><i class="three-reasons-icon fa fa-question" aria-hidden="true"></i></strong>
                            </div>
                            <div class="col-10">
                                <h4 class="three-reasons-heading">Who I am?</h4>
                                <p>
                                    Skilled in HTML, CSS, Bootstrap, JS, jQuery, JSON, APIs, Python, Flask and Django
                                    Frameworks, MongoDB, AWS, GitHub but also problem solving person, "Can
                                    Do" attitude, hardworking.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 offset-1 offset-sm-0 col-md-6 cell">
                        <div class="row">
                            <div class="col-2">
                                <i class="three-reasons-icon fa fa-thumbs-up" aria-hidden="true"></i>
                            </div>
                            <div class="col-10">
                                <h4 class="three-reasons-heading">Strength and Weakness?</h4>
                                <p>
                                    Ambition, dedication, involvement, problem solving person, ability to prioritise work load, keen to learn new technologies. Weaknesses? Sometimes maybe I pay too
                                    much attention to every detail.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 offset-1 offset-sm-0 col-md-6 cell">
                        <div class="row">
                            <div class="col-2">
                                <strong><i class="three-reasons-icon fa fa-bolt" aria-hidden="true"></i></strong>
                            </div>
                            <div class="col-10">
                                <h4 class="three-reasons-heading">Why hire me?</h4>
                                <p>
                                    To pursue my passion for coding, I had the courage to make a major, radical change in my career, it was not easy. I think that shows how motivated and determined I
                                    am to become a professional developer.
                                </p>
                                <a href="https://github.com/iulianpro" rel="noopener" target="_blank" aria-label="View Projects">GitHub Repositories</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 offset-1 offset-sm-0 col-md-6 cell">
                        <div class="row">
                            <div class="col-2">
                                <i class="three-reasons-icon fa fa-certificate" aria-hidden="true"></i>
                            </div>
                            <div class="col-10">
                                <h4 class="three-reasons-heading">My Certificate</h4>
                                <p>
                                    In 2020, after eight months studying, I have graduate from Code Institute Ireland with a Diploma in Software Development which is credit-rated by Edinburgh Napier
                                    University at level 8 on the SCQF
                                </p>
                                <a href="certificate.html" target="_blank" rel="noopener" aria-label="View Diploma">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid">
        <div id="footer-details" class="row">
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">About</h5>
                <p class="inline-block">
                    I am skilled in creating Wordpress and Full Custom websites, from simple projects to complex
                    projects and also web applications in Python, Django Framework. <i class="fa fa-copyright"></i> 2021
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Download</h5>
                <p class="inline-block">
                    Need a printable version of my CV? Download it here.
                    <a href="cv.html" class="cv-pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i>
                        <span class="sr-only">Download link.</span>
                    </a>
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Social</h5>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://github.com/iulianpro?tab=stars" title="GitHub" rel="noopener">
                            <i class="fa fa-github" aria-hidden="true"></i>
                            <span class="sr-only">GitHub</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.coderlist.io/profile/iulianpro" title="CoderList" rel="noopener">
                            <i class="fa fa-code" aria-hidden="true"></i>
                            <span class="sr-only">CoderList</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://repl.it/@iulianpro" title="repl.it" rel="noopener">
                            <i class="fa fa-codepen" aria-hidden="true"></i>
                            <span class="sr-only">repl.it</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.linkedin.com/in/iulian-pro/" title="LinkedIn" rel="noopener">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <span class="sr-only">LinkedIn</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/he/1.2.0/he.min.js" integrity="sha512-PEsccDx9jqX6Dh4wZDCnWMaIO3gAaU0j46W//sSqQhUQxky6/eHZyeB3NrXD2xsyugAKd4KPiDANkcuoEa2JuA=="
        crossorigin="anonymous"></script>
    <script src="/assets/js/sendEmail.js"></script>
</body>

</html>